cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rsschool-apt-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rsschool-apt-search#readme>
homepage:       https://github.com/githubuser/rsschool-apt-search#readme
bug-reports:    https://github.com/githubuser/rsschool-apt-search/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rsschool-apt-search

library
  exposed-modules:
      Data.Apartment
      Data.Fixture.Apartments
  other-modules:
      Paths_rsschool_apt_search
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , pretty-simple
    , text
  default-language: Haskell2010

executable rsschool-apt-search-exe
  main-is: Main.hs
  other-modules:
      Paths_rsschool_apt_search
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pretty-simple
    , rsschool-apt-search
    , text
  default-language: Haskell2010

test-suite rsschool-apt-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rsschool_apt_search
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pretty-simple
    , rsschool-apt-search
    , text
  default-language: Haskell2010
